PORT=3701
NODE_ENV=development

#

TYPEORM_LOGGING=true

DB_CONNECTION=postgres
DATABASE_URL=postgresql://postgres:7f22682363b549a389e03b7fe512488b@ladesa-management-service-db:5432/main
DATABASE_USE_SSL=false

#

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://sso.ladesa.com.br/realms/sisgea-playground
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=luna-backend
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=8c9jOX4v0J9k0nwfdWQRpoGlNDcsSprf
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile

KC_BASE_URL=https://sso.ladesa.com.br
KC_REALM=sisgea-playground
KC_CLIENT_ID=luna-backend
KC_CLIENT_SECRET=8c9jOX4v0J9k0nwfdWQRpoGlNDcsSprf

#

# Bypass de autenticação para dev local. Usar tokens no formato: mock.siape.<matricula>
ENABLE_MOCK_ACCESS_TOKEN=true

#

API_PREFIX=/api/

#

MESSAGE_BROKER_URL=amqp://admin:admin@sisgea-message-broker
MESSAGE_BROKER_QUEUE_TIMETABLE_REQUEST=dev.timetable_generate.request
MESSAGE_BROKER_QUEUE_TIMETABLE_RESPONSE=dev.timetable_generate.response

# Path dentro do container para armazenamento de arquivos enviados
STORAGE_PATH=/container/uploaded
