x-podman:
  in_pod: false

services:
  ladesa-management-service:
    container_name: ladesa-management-service

    user: 1000:1000
    userns_mode: "keep-id:uid=1000,gid=1000"

    command: sh -c "sleep infinity"
    build:
      context: .
      target: development-vendors

    working_dir: /ladesa/.sources/management-service
    volumes:
      - ./:/ladesa/.sources/management-service:z
      - ./services/api/volumes/uploaded:/container/uploaded:z

    env_file:
      - .env
    environment:
      - STORAGE_PATH=/container/uploaded

    depends_on:
      - ladesa-management-service-db
    networks:
      - ladesa-net
    ports:
      - 3701:3701
      - 9229:9229

  ladesa-management-service-db:
    image: docker.io/bitnami/postgresql:15
    container_name: ladesa-management-service-db
    volumes:
      - "ladesa-management-service-db-data:/bitnami/postgresql"
    networks:
      - ladesa-net
    ports:
      - 127.0.0.1:5432:5432
    env_file:
      - .db.env

networks:
  ladesa-net:
    external: true

volumes:
  ladesa-management-service-db-data:
  ladesa-management-service-uploaded-files:
