name: "publish packages to the npm registry"
description: "This action builds and pushes the dotnet libraries to nuget regitry."

inputs:
  auth-token:
    required: true
    description: "npm api token for publish packages."
  tag:
    required: true
    description: "publish tag"
    default: latest

runs:
  using: "composite"

  steps:
    - name: install dependencies
      uses: ./.github/actions/prepare/install
      with:
        install-bun: "true"

    - name: build
      uses: ./.github/actions/prepare/build
      with:
        workspace-build: "true"

    - name: publish npm packages
      shell: bash
      run: bunx nx release publish --tag ${{ inputs.tag }}
      env:
        NPM_TOKEN: ${{ inputs.auth-token }}
        BUN_AUTH_TOKEN: ${{ inputs.auth-token }}
        NODE_AUTH_TOKEN: ${{ inputs.auth-token }}
        NPM_CONFIG_TOKEN: ${{ inputs.auth-token }}
        NPM_CONFIG_PROVENANCE: true
